<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission One</title>
    

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: auto;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;

        }
        .element-1{
            width: 275px;
            height: 515px;
            background-color: #fff;
            box-shadow: 0px 7px 30px #a0a0aa;
            margin-top:40px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        } 
      
        .content{
            display: flex;
            flex-direction: row;
            margin-top: 40px ;
            justify-self: center;
            justify-content: center;
        }
        .doller{

            font-size: 25px;
            font-weight: bold;
            
        }
        .number{
            font-size: 50px;
            font-weight: bold;
        }
        .unit{
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 40px;
        }
        .title{
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
            margin: 30px auto;
        }
        
        .hr{
            width: 200px;
            margin: auto;
        }
        .myList{
            list-style: none;
            margin: 30px 35px;
        }
        ul li{
            display: flex;
            flex-direction: row;
            margin-top: 8px;
        }
        ul li i img{
            width: 20px;
            height: 20px;
            margin: -2px 10px;

        }
        div button{
            width: 200px;
            height: 50px;
            background-color: #641BFF;
            border: 0px;
            color: #fff;
            border-radius: 10px;
        }
        div button:hover{
            width: 210px;
            height: 55px;
            border: 0px;
            color: #fff;
            transition: 0.2s;
        }
        



        .element-2{
            width: 275px;
            height: 560px;
            background-color: #641BFF;
            box-shadow: 0px 7px 30px #a0a0aa;
            margin-top:20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: #fff;
            
        }
        .element-2 button{
            background-color: #fff;
            color: #641BFF;
            border-radius: 10px;
        }
        .element-2 button:hover{
            background-color: #fff;
            color: #641BFF;
            transition: 0.2s;
        }
        .element-2 h3{
            font-size: 20px;
            margin-top: 5px;
        }
        .element-3{
            width: 275px;
            height: 515px;
            background-color: #fff;
            box-shadow: 0px 7px 30px #a0a0aa;
            margin-top:40px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="element-1">
            <div class="content">
            <span class="doller">$</span>
            <span class="number">10</span>
            <span class="unit">/mo</span>
        </div>
        <h4 class="title">basic</h4>
        <hr class="hr">
        <ul class="myList">
            <li><i><img src="../CAT_mission_one/correction.svg"></i>Feature A</li>
            <li><i><img src="../CAT_mission_one/correction.svg"></i>Feature B</li>
            <li style="text-decoration: line-through;"><i><img src="../CAT_mission_one/wrong.png"></i>Feature E</li>
            <li style="text-decoration: line-through;"><i><img src="../CAT_mission_one/wrong.png"></i>Feature E</li>
            <li style="text-decoration: line-through;"><i><img src="../CAT_mission_one/wrong.png"></i>Feature E</li>
            <li style="text-decoration: line-through;"><i><img src="../CAT_mission_one/wrong.png"></i>Feature E</li>
        </ul>

        <button>Start Today</button>




        </div>
        <div class="element-2">
            <h3>Most Popular</h3>
            <div class="content">
                <span class="doller">$</span>
                <span class="number">20</span>
                <span class="unit">/mo</span>
            </div>
            <h4 class="title">Professional</h4>
            <hr class="hr">
            <ul class="myList">
                <li><i><img src="../CAT_mission_one/correction.svg"></i>Feature A</li>
                <li><i><img src="../CAT_mission_one/correction.svg"></i>Feature B</li>
                <li><i><img src="../CAT_mission_one/correction.svg"></i>Feature C</li>
                <li><i><img src="../CAT_mission_one/correction.svg"></i>Feature D</li>
                <li style="text-decoration: line-through;"><i><img src="../CAT_mission_one/wrong.png"></i>Feature E</li>
                <li style="text-decoration: line-through;"><i><img src="../CAT_mission_one/wrong.png"></i>Feature E</li>
            </ul>
    
            <button>Start Today</button>

        </div>
        <div class="element-3">

            <div class="content">
                <span class="doller">$</span>
                <span class="number">50</span>
                <span class="unit">/mo</span>
            </div>
            <h4 class="title">Enterprise</h4>
            <hr class="hr">
            <ul class="myList">
                <li style="text-decoration: line-through;"><i><img src="../CAT_mission_one/wrong.png"></i>Feature E</li>
                <li style="text-decoration: line-through;"><i><img src="../CAT_mission_one/wrong.png"></i>Feature E</li>
                <li style="text-decoration: line-through;"><i><img src="../CAT_mission_one/wrong.png"></i>Feature E</li>
                <li><i><img src="../CAT_mission_one/correction.svg"></i>Feature D</li>
                <li><i><img src="../CAT_mission_one/correction.svg"></i>Feature E</li>
                <li><i><img src="../CAT_mission_one/correction.svg"></i>Feature F</li>
            </ul>
    
            <button>Start Today</button>
        </div>
    </div>
    
</body>
</html>